{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevConnection": "Server=LAPTOP-SOPORTE\\SQLSERVER;Database=DeviceDB;Trusted_Connection=true;MultipleActiveResultSets=true;User=sa;Pwd=SQLServer"
    //"DevConnection": "Server=DBCRIOPUEBLA\\SQLEXPRESS;Database=DeviceDB;Trusted_Connection=true;MultipleActiveResultSets=true;User=sa;Pwd=SQLServer01"


    //"DevConnection": "Server=192.168.17.85;Database=DeviceDB;User=sa;Pwd=SQLServer"
    //"DevConnection": "Server=SERVER-SOPTEC\\SQLEXPRESS;Database=DeviceDB;Trusted_Connection=true;MultipleActiveResultSets=true;User=sa;Pwd=SQLServer"

  }

}
