{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DevConnection": "Server=LAPTOP-SOPORTE;Database=DeviceDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
